# ExpenseTracker

./: ExpenseTracker.sln
src/Plaid/backend/: .gitignore  index.js
src/Plaid/frontend/: .gitignore
src/Transactions.Api/: .gitignore  Program.cs  Startup.cs  Transactions.Api.csproj
src/Transactions.Api/Controllers/: AccessItemsController.cs  BaseApiController.cs  BudgetsController.cs  CategoriesController.cs  TransactionsController.cs
src/Transactions.Api/Middleware/: CustomExceptionHandlerMiddleware.cs
src/Transactions.Api/Properties/: launchSettings.json
src/Transactions.Application/: DependencyInjection.cs  Transactions.Application.csproj
src/Transactions.Application/Behaviors/: ApiExceptionBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/Transactions.Application/Commands/: CreateLinkTokenCommand.cs  LoadTransactionsCommand.cs  RestoreExcludedTransactionCommand.cs  SaveBudgetCommand.cs  SaveCategoryCommand.cs  SetAccessTokenCommand.cs  SetExcludedTransactionCommand.cs  SetTransactionCategoryCommand.cs  UpdateBudgetCategoryCommand.cs
src/Transactions.Application/Constants/: ErrorCodes.cs
src/Transactions.Application/Exceptions/: CustomValidationException.cs  FinancialServiceException.cs  ForbiddenAccessException.cs  NotFoundException.cs
src/Transactions.Domain/: Transactions.Domain.csproj
src/Transactions.Infrastructure/: DependencyInjection.cs  Transactions.Infrastructure.csproj
src/Transactions.Infrastructure/Context/: ApplicationContext.cs  ApplicationContextExtensions.cs
src/Transactions.Infrastructure/Services/: AccessTokenService.cs  BudgetService.cs  CategoryService.cs  EPPlusService.cs  PlaidService.cs
src/Transactions.Infrastructure/Settings/: EPPlusSettings.cs  PlaidSettings.cs
src/Transactions.JavaScriptClient/: .gitignore  Program.cs  Startup.cs  Transactions.JavaScriptClient.csproj  package-lock.json  package.json
src/Transactions.Job/: Program.cs  Transactions.Job.csproj
(+111 files in other folders)
