<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.22.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transactions.Application\Transactions.Application.csproj" />
    <ProjectReference Include="..\Transactions.Infrastructure\Transactions.Infrastructure.csproj" />
  </ItemGroup>

</Project>
